@font-face {
  font-family: bold;
  src: url(./fonts/Lato-Bold.ttf);
}
@font-face {
  font-family: light;
  src: url(./fonts/Lato-Light.ttf);
}
@font-face {
  font-family: regular;
  src: url(./fonts/Lato-Regular.ttf);
}
@font-face {
  font-family: thin;
  src: url(./fonts/Lato-Thin.ttf);
}
@font-face {
  font-family: romanBold;
  src: url(./fonts/times\ new\ roman\ bold.ttf);
}
@font-face {
  font-family: roman;
  src: url(./fonts/times\ new\ roman.ttf);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: regular;
}
body {
  width: 100%;
  overflow-x: hidden !important;
}
button:hover {
  background-color: #00629b !important;
  color: #fff !important;
}
:root {
  --black: #000;
  --white: #fff;
  --theme: #00629b;
  --subtheme: #ffc925;
}
.loaderPage {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  z-index: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loader {
  width: 100px;
  height: 100px;
  border-block: 10px solid #ffc925;
  border-inline: 10px solid #fff;
  animation: animate 2.4s linear infinite;
  border-radius: 50%;
  transition: all 1s ease-in-out;
}
@keyframes animate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.social_links {
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: fixed;
  right: 0;
  top: 90%;
  transform: translateY(-50%);
  padding: 20px 20px;
  background-color: transparent;
  backdrop-filter: blur(3px);
  gap: 10px;
}
.social_links img {
  width: 20px;
}
.reveal {
  position: relative;
  transform: translateY(150px);
  transition: 0.4s ease;
  opacity: 0;
}
.active {
  position: relative;
  transform: translateY(0px);
  transition: 0.4s ease;
  opacity: 1 !important;
}
.page1 {
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  background-color: transparent;
  transition: all 1s ease-in-out;
  z-index: 150;
  overflow: hidden;
}
.parallax-bg::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(60%);
}
.part:hover {
  box-shadow: 0px 0px 5px #e0e0e0;
  border-radius: 5px;
}
.parallax-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("https://api.time.com/wp-content/uploads/2017/02/mississippi-state-capitol.jpg");
  background-size: cover;
  background-position: center;
  transform: translateZ(0);
}
.comeback-msg {
  position: absolute;
  bottom: 2%;
  left: 2%;
  font-size: 12px;
  font-family: light !important;
  z-index: 100;
  color: white;
}
.cursor {
  position: absolute;
  top: 100%;
  left: 100%;
  transform: translate(-50%, -50%);
  z-index: 100;
  transition: all 0.3s;
}
.move-down {
  position: relative;
  z-index: 100;
  width: 100px;
  height: 100px;
  overflow: hidden;
  border-radius: 50%;
  border: 1px solid #ffffff;
  background-color: transparent;
  cursor: pointer;
}
.move-down img {
  width: 30px !important;
  height: 30px !important;
  object-fit: contain;
  position: relative;
  filter: brightness(100%) !important;
}
.page1 section {
  width: 100%;
  flex-shrink: 0;
  overflow: hidden;
}

.page1 img {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  filter: brightness(60%);
}

.page1 span {
  position: absolute;
  z-index: 100;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: uppercase;
  font-size: 6vw;
  color: #fff;
  letter-spacing: 10px;
  font-family: thin !important;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.page1-content p {
  font-size: 14px;
  font-family: bold;
}
.page2 {
  height: 100vh;
  position: relative;
  margin-inline: 100px;
  display: flex;
  align-items: center;
}
nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 50px;
  z-index: 100;
}
nav .logoBtn {
  background-color: transparent !important;
  border: 0px;
}
nav .logoBtn img {
  width: 150px;
}
nav .logoBtn:nth-child(2) img {
  width: 70px;
}
.nav-links {
  gap: 40px;
  position: relative;
  display: flex;
  align-items: center;
}
.nav-links a {
  color: #000000 !important;
  text-decoration: none;
  cursor: pointer !important;
}
.nav-img-section {
  display: flex;
  align-items: center;
}
.nav-links .nav_button,
.nav_menu .nav_button {
  padding: 14px 50px;
  background-color: transparent;
  border: 1px solid;
  font-size: 16px;
  transition: all 0.3s ease;
  cursor: pointer;
  font-weight: 600;
  text-transform: uppercase;
}
.nav-links .nav_button:hover,
.nav_menu .nav_button:hover {
  background-color: #ffc925;
}
.dropdown {
  width: 100%;
  position: fixed;
  top: 100px;
  height: 40vh;
  background-color: pink;
  background-color: var(--theme);
  z-index: 100;
  transform: translateY(-100%);
  transition: all 0.4s;
}
.dropdown span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  gap: 40px;
  display: flex;
}
.dropdown span a {
  color: #46bcff;
  text-decoration: none;
  font-size: 24px;
  transition: all 0.3s;
  cursor: pointer;
}
.dropdown span a:hover {
  color: var(--subtheme);
}
.nav_dropdown {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #ffc925;
  display: none;
  align-items: center;
  justify-content: center;
  transform: translateX(-100%);
  transition: all 1s ease-in-out;
}
.menu-nav-links {
  display: flex;
  flex-direction: column;
  font-size: 3.2vw;
}
.menu_close {
  cursor: pointer;
  position: absolute;
  width: 20px;
  height: 20px;
  top: 30px;
  right: 30px;
}
.menu-nav-links a {
  text-decoration: none;
  color: #000;
}
/* MOBILE NAVBAR */
.nav_menu {
  display: none;
  align-items: center;
  gap: 40px;
}
.menu_btn {
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: 0px;
  cursor: pointer;
}
.menu_btn img {
  width: 100%;
}
@media screen and (max-width: 950px) {
  .nav_menu {
    display: flex;
  }
  .nav_dropdown {
    display: flex;
  }
  .nav-links {
    display: none;
  }
}
.page2 h1 {
  font-size: 6vw;
}
.page2-content {
  display: flex;
  justify-content: space-between;
}
.page2-content .content-span {
  width: 40%;
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.page2-content span span {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}
.exploreBtn {
  padding: 10px 40px;
  font-size: 24px;
  border: 1px solid;
  background-color: transparent;
  text-transform: uppercase;
  font-family: light;
  transition: 0.3s;
  cursor: pointer;
}
.exploreBtn:hover {
  background-color: #ffc925;
}
.page2-content span span p {
  font-size: 17px;
}
.page2-content img {
  width: 50%;
  object-fit: cover;
}
.page3 {
  height: 100%;
  position: relative;
  margin-inline: 100px;
  /* display: flex;
  align-items: center; */
  margin-bottom: 200px;
}
.page3 .exploreBtn {
  margin-top: 50px;
}
.page3 h1 {
  font-size: 6vw;
}
.page3 .bgAbout {
  top: -5%;
  left: 0%;
}
.event-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 400px);
  gap: 40px;
  position: relative;
  margin-top: 100px;
}
.card {
  border: 0.1px solid;
  background-image: url("https://hcil.umd.edu/wp-content/uploads/2015/08/seminar-conference.jpg");
  background-size: cover;
  position: relative;
  overflow: hidden;
  transition: 0.3s;
}
.active {
  opacity: 1;
}
.card-content {
  position: absolute;
  bottom: 0%;
  background-color: #fff;
  width: 100%;
  padding: 10px 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  transform: translateY(100%);
  transition: all 0.3s;
}
.card:hover {
  box-shadow: 0px 0px 30px #0000003c;
}
.card:hover .card-content {
  transform: translateY(0%);
}
.card-content h1 {
  font-size: 30px;
}
.card-content p {
  font-size: 14px;
  font-family: light;
}
.card-content button {
  padding: 10px 30px;
  background-color: transparent;
  border: 0.1px solid;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.3s;
}
.card-content button:hover {
  background-color: #ffc925;
}
/* PAGE 4 */
.page4 {
  width: 100%;
  /* height: 100vh; */
}
.page4-image-area {
  position: relative;
  height: 60vh;
}
.page4-image-area img {
  height: 100%;
  width: 100%;
  position: absolute;
  object-fit: cover;
  z-index: -1;
  filter: grayscale(0.5);
}
.page4-image-area h1 {
  position: absolute;
  bottom: 0;
  font-size: 6vw;
  color: #fff;
  padding-inline: 50px;
  font-family: bold;
}
.page4-content {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  text-align: justify;
  justify-content: start;
}
.page4-content p {
  padding: 50px 10px 0px 10px;
  font-family: roman !important;
}
.page4-content img {
  width: 100%;
  height: 400px;
  grid-column: span 2;
  padding: 50px 10px;
  object-fit: cover;
}
.page4-content button {
  margin-top: 0px;
  margin-left: 10px;
}
/* PAGE 5 */
.page5 {
  position: relative;
  margin-top: 100px;
  padding: 50px;
}
.page5 .bgAbout {
  top: 0%;
  left: 3%;
}
.page5 h1 {
  font-size: 6vw;
}
.page5 p {
  font-family: light;
}
.benefits {
  margin-top: 100px;
  text-align: center;
  font-size: 3vw !important;
  text-transform: uppercase;
}
.page5-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 300px);
}
.part {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transition: all 0.3s;
}
.part img {
  width: 60px;
}
.part h3 {
  text-transform: uppercase;
}
.part p {
  text-align: center;
  width: 80%;
}
/* PAGE 6 */
.page6 {
  width: 100%;
  position: relative;
  padding: 50px;
}
.page6 h1 {
  font-size: 6vw;
  text-align: center;
}
.slider-container {
  max-width: 600px;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
}

.slider {
  display: flex;
  transition: all 0.5s ease-in-out;
  height: 50vh;
  position: relative;
}

.slide {
  flex: 0 0 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 24px;
}
.slide h1 {
  font-size: 24px;
  font-family: light;
  text-align: center;
}
.slide p {
  text-align: end;
  width: 40%;
}
.page6 button {
  position: absolute;
  top: 60%;
  transform: translateY(-100%);
  z-index: 99;
  font-size: 18px;
  padding: 6px 20px;
  border: 0.1px solid;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.4s ease;
}
.page6 button:hover {
  background-color: #ffc925;
}
.prev {
  left: 10%;
}
.next {
  right: 10%;
}
/* TEam */
.swiper {
  max-width: 1120px;
  width: 100%;
  height: 500px;
  margin-bottom: 200px;
}
.swiper-heading {
  text-align: center;
  font-size: 6vw;
}
.swiper-wrapper {
  width: 100%;
}
.swiper-slide {
  display: flex !important;
  flex-direction: row !important;
  margin-block: 40px;
  height: auto !important;
}
.team-card {
  width: 100%;
  margin-inline: 30px;
  position: relative;
  height: 100%;
  border: 1px solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  overflow: hidden;
  transition: 0.2s;
}
.team-card:hover {
  scale: 1.05;
  box-shadow: 0px 0px 20px #5252528c;
}
.team-image {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: var(--theme);
  display: flex;
  align-items: center;
  justify-content: center;
}
.team-image img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  border: 3px solid #ffc925;
  object-fit: cover;
}
.team-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 30px 10px 60px 10px;
  gap: 10px;
}
.team-content h3 {
  font-size: 24px;
}
.team-content p {
  font-size: 14px;
  text-align: center;
  text-transform: uppercase;
}
.github {
  position: absolute;
  bottom: 6px;
  left: 10px;
}
.logo {
  width: 30px;
}
.swiper-button-next,
.swiper-button-prev {
  color: var(--theme) !important;
}
.swiper-button-next {
  padding-left: 100px !important;
  z-index: 1000;
  position: absolute;
}
.swiper-button-prev {
  padding-right: 100px !important;
  z-index: 1000;
  position: absolute;
}
.swiper-pagination-bullet-active {
  background-color: #ffc925 !important;
}
@media screen and (max-width: 650px) {
  .team-card {
    width: 50%;
  }
  .swiper-slide {
    justify-content: center;
  }
}
@media screen and (max-width: 450px) {
  .team-card {
    width: 100%;
  }
}
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/*  */
/* PAGE 7 */
.page7 {
  width: 100%;
  height: 80vh;
  position: relative;
  padding: 50px;
}
.page7 .bgAbout {
  left: 3%;
  top: -2%;
}
.page7 h1 {
  font-size: 6vw;
  text-align: center;
}
form {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 100px;
}
form input {
  width: 60%;
  padding: 20px 10px;
  border: 0px;
  border-bottom: 0.1px solid;
}
form textarea {
  width: 60%;
  padding: 20px 10px;
  border: 0px;
  border-bottom: 0.1px solid;
}
form button {
  background-color: transparent;
  padding: 10px 30px;
  font-size: 24px;
  text-transform: uppercase;
  font-family: light;
  border: 0.1px solid;
  transition: all 0.3s ease;
  cursor: pointer;
}
form button:hover {
  background-color: #ffc925;
}
form input:focus,
textarea:focus {
  outline: none;
}
/* FOOTER */
footer {
  margin-top: 100px;
  width: 100%;
  background-color: #00629b;
  color: #fff;
  padding: 20px;
}
.footer_heading {
  display: flex;
  align-items: center;
}
.footer_heading img {
  width: 100px;
}
.footer-content {
  display: grid;
  grid-template-columns: 20% 20% 20% 40%;
  padding: 30px;
}
.footer-content p {
  font-size: 20px;
  font-weight: 900;
  text-transform: uppercase;
}
.link-area {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.link-area a {
  text-decoration: none;
  color: #46bcff;
  transition: all 0.3s;
}
footer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.link-area a:hover {
  color: var(--subtheme);
}

/* Responsive */
@media screen and (max-width: 1050px) {
  .page2,
  .page3,
  .page4 {
    margin-inline: 50px;
  }
  .event-cards {
    gap: 20px;
  }
  .card-content {
    transform: translateY(0px);
  }
  .bgAbout {
    display: none;
  }
  .social_links {
    display: none;
  }
  .page5 .page5-section {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 300px);
  }
  .cursor {
    display: none;
  }
  .slider-container {
    max-width: 400px;
  }
  .slide h1 {
    font-size: 20px;
  }
  .slide p {
    font-size: 16px;
  }
  form input,
  form textarea {
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .page2-content span span p {
    font-size: 14px;
  }
  .exploreBtn {
    font-size: 17px;
    font-weight: 900;
  }
  .event-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 500px);
  }
  .event-cards .card {
    /* max-width: 350px; */
    margin: 30px;
  }
  .benefits {
    font-size: 5vw !important;
  }
  .card-content h1 {
    font-weight: 100;
  }
}
@media screen and (max-width: 850px) {
  .event-cards .card {
    margin: 0px;
  }
  .footer-content {
    grid-template-columns: 30% 30% 40%;
    grid-template-rows: repeat(2, auto);
  }
  footer {
    gap: 40px;
    display: flex;
    flex-direction: column;
  }
  .footer_img {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .page2-content img {
    display: none;
  }
  .page2-content .content-span {
    width: 80%;
  }
  .page2 h1,
  .page3 > h1,
  .page4 h1 {
    font-size: 10vw;
  }
  .page2-content span span p {
    color: #6e6e6e;
  }
}
@media screen and (max-width: 700px) {
  .footer-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .link-area {
    margin: 30px;
  }
}
@media screen and (max-width: 650px) {
  .page7 h1,
  .swiper-heading,
  .page6 > h1 {
    font-size: 9vw;
  }
  .event-cards {
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 500px);
  }
  .card {
    width: 70%;
  }
  .page5 .page5-section {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, 300px);
  }
  form {
    padding: 50px 0px;
  }
  .page2-content {
    justify-content: center;
  }
  .page2-content .content-span {
    align-items: center;
  }
  .page2-content span span {
    align-items: center;
  }
  .page2-content span span p {
    text-align: center;
  }
  .page1 span {
    font-weight: 900 !important;
  }
  .page2 h1,
  .page3 > h1,
  .page4 h1 {
    text-align: center;
  }
  .page5 {
    text-align: center;
  }
}
@media screen and (max-width: 600px) {
  nav {
    padding-inline: 20px;
  }
}
@media screen and (max-width: 550px) {
  .page2-content .content-span {
    width: 100%;
  }
  .card {
    width: 90%;
  }
  .page5 .page5-section {
    grid-template-rows: repeat(6, 240px);
  }
  .page6 button {
    transform: translateY(0%);
  }
  .swiper-button-next,
  .swiper-rtl .swiper-button-prev {
    right: var(--swiper-navigation-sides-offset, 50px) !important;
  }
  .swiper-button-prev,
  .swiper-rtl .swiper-button-next {
    left: var(--swiper-navigation-sides-offset, 50px) !important;
  }
}
@media screen and (max-width: 500px) {
  .dropdown {
    background-color: transparent;
  }
  .nav_button {
    padding: 10px 24px !important;
  }
  .footer-content {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
  }
}
